  NODE_ENV=production
  EMAIL_USER=mmiqdad007@gmail.com
  EMAIL_PASS=emyy uxbx nnrq sxiq

DB_HOST=yamabiko.proxy.rlwy.net
DB_PORT=32175
DB_USER=root
DB_PASSWORD=evxaOLBbpgmBeNEpsRTPurXrOpGtjLPX
DB_NAME=railway
