EMAIL_USER=mmiqdad007@gmail.com
EMAIL_PASS=emyy uxbx nnrq sxiq

DB_CONNECTION=mysql
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=WgnHNcgciiRSitUdatjuwStxpiLFUPtW